function text_char = decision_tree_classify(f)
    if f(3) == -1
        text_char = '8';
    elseif f(3) == 0
        if f(5) < 560
            text_char = '4';
        else
            if f(15)< 0.1 && f(16) < 0.1
                text_char = '0'; 
            else
                if f(14) < 166
                    text_char = '6';
                else
                    text_char = '9';
                end
            end
        end
    elseif f(3) == 1 
        if f(4) > 0.35
           text_char = '.'; 
        else
           if f(15)< 0.1
               text_char = '*';  
           else
                if f(15) < 0.35
                    text_char = '1'; 
                else
                    text_char = '7';
                end
           else
               if f(15) > 0.375
                   text_char = '5';
               else
                   if f(11) > 160
                       text_char = '2';
                   else
                       text_char = '3';
                   end
               end
           end
        end
    else
        data = matfile('OCR_data.mat').data;
        data_chars = ['1','2','3','4','5','6','7','8','9','0','*','.'];
        min = realmax;
        min_char = 0;
        for j=1:12
            dist = norm(f - data(:,j), 2);
            min = dist;
            min_char = j;
        end

        text_char = data_chars(min_char);
    end