function filtered = laws(img)
    laws(:,:,1) = [ 1/36 1/18 1/36;
                    1/18  1/9 1/18;
                    1/36 1/18 1/36 ];
    laws(:,:,2) = [ 1/12 0 -1/12;
                    1/6  0  -1/6;
                    1/12 0 -1/12 ];
    laws(:,:,3) = [ -1/12 1/6 -1/12;
                    -1/6 1/3 -1/6;
              -1/12 1/6 -1/12];
    laws(:,:,4) = [ -1/12 -1/6 -1/12;
              0 0 0;
              1/12 1/6 1/12];
    laws(:,:,5) = [ 1/4 0 -1/4;
                 0 0 0;
              -1/4 0 1/4];
    laws(:,:,6) = [ -1/4 1/2 -1/4;
              0 0 0;
              1/4 -1/2 1/4];
    laws(:,:,7) = [ -1/12 -1/6 -1/12;
              1/6 1/3 1/6;
              -1/12 -1/6 -1/12];
    laws(:,:,8) = [ -1/4 0 1/4;
              1/2 0 -1/2;
              -1/4 0 1/4];
    laws(:,:,9) = [ 1/4 -1/2 1/4;
              -1/2 1 -1/2;
              1/4 -1/2 1/4];
   
          
    convolved = img;
    for i=1:9
        filter = laws(:,:,i);
        convolved = convolve(convolved, laws(:,:,i));
        imshow(convolved);
    end
    
    